# Zal

./: .gitignore  Zal.sln
Zal.Bridge/: Zal.Bridge.csproj
Zal.Bridge/Gateways/: ActionGateway.cs  ArticleGateway.cs  BadgeGateway.cs  DocumentGateway.cs  GalleryGateway.cs  GameGateway.cs  Gateway.cs  GraphGalleryGateway.cs  SessionGateway.cs  UserGateway.cs  VersionGateway.cs
Zal.Bridge/Models/: ActionModel.cs  Action_UserModel.cs  ArticleModel.cs  BadgeModel.cs  DocumentModel.cs  GalleryModel.cs  GameCategoryModel.cs  GameModel.cs  Games_ActionModel.cs  GraphGalleryModel.cs  GraphPhotoModel.cs  GroupsModel.cs  IModel.cs  MultiGameModel.cs  RankModel.cs  ScoreModel.cs  UserModel.cs  VersionModel.cs
Zal.Bridge/Models/ApiModels/: ActionRequestModel.cs  AllRespondModel.cs  ArticleTopTenRequestModel.cs  ArticlesChangesRespondModel.cs  BadgeRequestModel.cs  ChangesRespondModel.cs  ExtendedArticleModel.cs  GalleryCreateRespondModel.cs  GameCollectionRespondModel.cs  GameRespondModel.cs  GraphFilesModel.cs  GraphShareLinkModel.cs  IChangesRequestModel.cs  ImageUploadModel.cs  LoginRequestModel.cs  LoginRespondModel.cs  LogoutRequestModel.cs  MembersOnActionModel.cs  RegistrationRequestModel.cs  TokenRequestModel.cs  TokenRespondModel.cs  UserCompleteRegistrationModel.cs  UserCompleteRegistrationRespondModel.cs  UserRequestModel.cs  User_BadgeModel.cs
Zal.Bridge/Tools/: API.cs  ApiClient.cs  GraphApiClient.cs  GraphToken.cs  JsonFormator.cs  Security.cs
Zal.Domain/: Zal.Domain.csproj  Zalesak.cs
Zal.Domain/ActiveRecords/: ActionEvent.cs  Article.cs  Badge.cs  Document.cs  Gallery.cs  Game.cs  GameCollection.cs  GraphGallery.cs  IActiveRecord.cs  ISimpleItem.cs  MultiGame.cs  Score.cs  Session.cs  SimpleItem.cs  User.cs  VersionAR.cs
Zal.Domain/Consts/: CONST.cs  ZAL.cs
Zal.Domain/ItemSets/: ActionSet.cs  ActualitySet.cs  BadgeSet.cs  BaseSet.cs  DocumentSet.cs  GallerySet.cs  GameSet.cs  GraphGallerySet.cs  UserSet.cs
Zal.Domain/Models/: ActionUpdateModel.cs  AllActiveRecords.cs  ArticleChangedModel.cs  ArticleUpdateModel.cs  BadgeUpdateModel.cs  ChangedActiveRecords.cs  GalleryUpdateModel.cs  GameBaseModel.cs  IUpdatableModel.cs  LoginErrorModel.cs  ScoreGroupedList.cs  ScoreUpdateModel.cs  UserFilterModel.cs  UserGroupedList.cs  UserImageInfo.cs  UserJoiningAction.cs  UserUpdateModel.cs
Zal.Domain/Tools/: Morse.cs  Security.cs  UnitOfWork.cs  UserPermision.cs  UserPermisionException.cs  Validator.cs
Zal.Domain/Tools/ARSets/: ARComparer.cs  ActionComparer.cs  ActionObservableSortedSet.cs  ActiveRecordEqualityComparer.cs  ActualityComparer.cs  ActualityObservableSortedSet.cs  GalleryObservableSortedSet.cs  GraphGalleryObservableSortedSet.cs  ObservableSortedSet.cs  UserComparer.cs  UserObservableSortedSet.cs
Zal/Zal/: App.xaml  App.xaml.cs  Zal.csproj
Zal/Zal.Android/: MainActivity.cs  SplashActivity.cs  TintImageRenderer.cs  Zal.Android.csproj
Zal/Zal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zal/Zal.Android/Resources/: Resource.designer.cs
Zal/Zal.Android/Resources/drawable/: splash_screen.xml
Zal/Zal.Android/Resources/mipmap-anydpi-v26/: icon.xml
Zal/Zal.iOS/: AppDelegate.cs  Info.plist  Main.cs  TintImageRenderer.cs  Zal.iOS.csproj
Zal/Zal.iOS/Properties/: AssemblyInfo.cs
Zal/Zal/Elements/: ActionButton.cs  CircleButton.cs  ClicableImageLabel.cs  DividerView.cs  InfoGridItem.cs  ProfileHeaderLayout.cs  SideMenuViewCell.cs  TintImage.cs  ZoomContainer.cs  ZoomImage.cs  ZoomableImage.cs
Zal/Zal/Models/: HomeMenuItem.cs  Item.cs
Zal/Zal/Services/: Converters.cs  HavePermission.cs  IDataStore.cs  ImageSourceHelper.cs  MockDataStore.cs
Zal/Zal/ViewModels/: AboutViewModel.cs  ActionListViewCell.xaml  ActionListViewCell.xaml.cs  ActualityListViewCell.xaml  ActualityListViewCell.xaml.cs  BaseViewModel.cs  EntryPopup.xaml  EntryPopup.xaml.cs  GameStruct.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MembersListModel.cs
Zal/Zal/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActionsPage.xaml  ActionsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainActionPage.xaml  MainActionPage.xaml.cs  MainActualityPage.xaml  MainActualityPage.xaml.cs  MainGaleryPage.xaml  MainGaleryPage.xaml.cs  MainInfoPage.xaml  MainInfoPage.xaml.cs  MainMembersPage.xaml  MainMembersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Zal/Zal/Views/Pages/: ActionMainPage.xaml  ActionMainPage.xaml.cs  ActualityMainPage.xaml  ActualityMainPage.xaml.cs  GaleryMainPage.xaml  GaleryMainPage.xaml.cs  InfoMainPage.xaml  InfoMainPage.xaml.cs  MembersMainPage.xaml  MembersMainPage.xaml.cs
Zal/Zal/Views/Pages/Actions/: ActionsListPage.xaml  ActionsListPage.xaml.cs  CreatorPage.xaml  CreatorPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MembersOnActionPage.xaml  MembersOnActionPage.xaml.cs
Zal/Zal/Views/Pages/Actualities/: ArticleCreatorPage.xaml  ArticleCreatorPage.xaml.cs  InfoCreatorPage.xaml  InfoCreatorPage.xaml.cs  ReportCreatorPage.xaml  ReportCreatorPage.xaml.cs
Zal/Zal/Views/Pages/Galleries/: GalleryCreatorPage.xaml  GalleryCreatorPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs
Zal/Zal/Views/Pages/Games/: GameCollectionsPage.xaml  GameCollectionsPage.xaml.cs  GameCreatorPage.xaml  GameCreatorPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  MultiGamePage.xaml  MultiGamePage.xaml.cs  MultiGamesPage.xaml  MultiGamesPage.xaml.cs  SingleGamePage.xaml  SingleGamePage.xaml.cs
Zal/Zal/Views/Pages/Users/: CreatorPage.xaml  CreatorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Zal/Zal/Views/Pages/Users/ProfileElementPages/: CompleteRegistrationPage.xaml  CompleteRegistrationPage.xaml.cs
Zal/Zal/Views/Pages/Users/ProfileElements/: CompleteRegistration.cs  ConfirmEmail.cs  LabelElement.cs  ProfileElement.cs
(+2 files in other folders)
